stages:
- test
- coverage-deploy

default:
  image: node:18-alpine
  before_script:
  - cd askcos_vue
  - npm ci

lint-js:
  stage: test
  script:
  - npm run lint

flow-js:
  stage: test
  before_script:
  - apk add gcompat
  - cd askcos_vue
  - npm ci
  script:
  - npm run flow

test-js:
  stage: test
  script:
  - npm run test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    paths:
      - $CI_PROJECT_DIR/askcos_vue/coverage/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/askcos_vue/coverage/
    when: always
    reports:
      junit:
        - $CI_PROJECT_DIR/askcos_vue/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: $CI_PROJECT_DIR/askcos_vue/coverage/cobertura-coverage.xml

pages:
  stage: coverage-deploy
  dependencies:
    - test-js
  script:
    - mkdir  $CI_PROJECT_DIR/.public
    - cp -r $CI_PROJECT_DIR/askcos_vue/coverage/*  $CI_PROJECT_DIR/.public
    - mv $CI_PROJECT_DIR/.public $CI_PROJECT_DIR/public
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
  only:
    - main

cypress-js:
  stage: test
  image: cypress/browsers:node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1
  script:
  # start the server in the background
  - npm run dev &
  # run Cypress tests
  - npx cypress run
  only:
  - main

